In [1]:
import seaborn as sns
import pandas as pd
import certifi

# The Titanic Dataset

In [11]:
# sns.load_data set function is part of the Seaborn Library in Python. it allows you to load
# built-in datasets for data visualisation and analysis. it provides easy access to databases such
# as the Titanic dataset

sns.load_dataset('titanic')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

The function is used to displau the number of null values in each column of a dataframe called df. 
the isna() function returns a df with the same shape as the original where each element is either true = indicating a null values for false. The sum() function is then applied to this df which calculates the sum of True values for each column. Print() is used to display the result

In [13]:
df = sns.load_dataset('titanic') 
print(df.isna().sum())

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# Dropping drops any rows with NULL values
The dropna() function drops the null values. I used to_string() method to convert the Dataset to a string representation. By using the index parameter to False, it can exclude the row index from the output.

In [22]:
Dropped = df.dropna()
print(Dropped.to_string(index=False))

 survived  pclass    sex   age  sibsp  parch     fare embarked  class   who  adult_male deck embark_town alive  alone
        1       1 female 38.00      1      0  71.2833        C  First woman       False    C   Cherbourg   yes  False
        1       1 female 35.00      1      0  53.1000        S  First woman       False    C Southampton   yes  False
        0       1   male 54.00      0      0  51.8625        S  First   man        True    E Southampton    no   True
        1       3 female  4.00      1      1  16.7000        S  Third child       False    G Southampton   yes  False
        1       1 female 58.00      0      0  26.5500        S  First woman       False    C Southampton   yes   True
        1       2   male 34.00      0      0  13.0000        S Second   man        True    D Southampton   yes   True
        1       1   male 28.00      0      0  35.5000        S  First   man        True    A Southampton   yes   True
        0       1   male 19.00      3      2 263.0000        S  First   man        True    C Southampton    no  False
        1       1 female 49.00      1      0  76.7292        C  First woman       False    D   Cherbourg   yes  False
        0       1   male 65.00      0      1  61.9792        C  First   man        True    B   Cherbourg    no  False
        0       1   male 45.00      1      0  83.4750        S  First   man        True    C Southampton    no  False
        1       2 female 29.00      0      0  10.5000        S Second woman       False    F Southampton   yes   True
        0       3   male 25.00      0      0   7.6500        S  Third   man        True    F Southampton    no   True
        1       1 female 23.00      3      2 263.0000        S  First woman       False    C Southampton   yes  False
        0       1   male 46.00      1      0  61.1750        S  First   man        True    E Southampton    no  False
        0       1   male 71.00      0      0  34.6542        C  First   man        True    A   Cherbourg    no   True
        1       1   male 23.00      0      1  63.3583        C  First   man        True    D   Cherbourg   yes  False
        0       1   male 21.00      0      1  77.2875        S  First   man        True    D Southampton    no  False
        0       1   male 47.00      0      0  52.0000        S  First   man        True    C Southampton    no   True
        0       1   male 24.00      0      1 247.5208        C  First   man        True    B   Cherbourg    no  False
        1       2 female 32.50      0      0  13.0000        S Second woman       False    E Southampton   yes   True
        0       1   male 54.00      0      1  77.2875        S  First   man        True    D Southampton    no  False
        1       1 female 19.00      0      2  26.2833        S  First woman       False    D Southampton   yes  False
        0       1   male 37.00      1      0  53.1000        S  First   man        True    C Southampton    no  False
        0       1   male 24.00      0      0  79.2000        C  First   man        True    B   Cherbourg    no   True
        0       2   male 36.50      0      2  26.0000        S Second   man        True    F Southampton    no  False
        1       1 female 22.00      1      0  66.6000        S  First woman       False    C Southampton   yes  False
        0       1   male 61.00      0      0  33.5000        S  First   man        True    B Southampton    no   True
        0       1   male 56.00      0      0  30.6958        C  First   man        True    A   Cherbourg    no   True
        0       1 female 50.00      0      0  28.7125        C  First woman       False    C   Cherbourg    no   True
        1       2   male  1.00      2      1  39.0000        S Second child       False    F Southampton   yes  False
        1       2   male  3.00      1      1  26.0000        S Second child       False    F Southampton   yes  False
        1       1 female 44.00      0      0  27.7208        C  First woman       False    B   Cherbourg   yes   True
        1       1 female 58.00      0      0 146.5208        C  First woman       False    B   Cherbourg   yes   True
        0       3 female  2.00      0      1  10.4625        S  Third child       False    G Southampton    no  False
        1       1   male 40.00      0      0  31.0000        C  First   man        True    A   Cherbourg   yes   True
        1       1 female 31.00      1      0 113.2750        C  First woman       False    D   Cherbourg   yes  False
        1       1 female 32.00      0      0  76.2917        C  First woman       False    D   Cherbourg   yes   True
        1       1   male 38.00      1      0  90.0000        S  First   man        True    C Southampton   yes  False
        1       1 female 35.00      1      0  83.4750        S  First woman       False    C Southampton   yes  False
        0       1   male 44.00      2      0  90.0000        Q  First   man        True    C  Queenstown    no  False
        1       1   male 37.00      1      1  52.5542        S  First   man        True    D Southampton   yes  False
        0       3 female 29.00      1      1  10.4625        S  Third woman       False    G Southampton    no  False
        0       1   male 62.00      0      0  26.5500        S  First   man        True    C Southampton    no   True
        1       1 female 30.00      0      0  86.5000        S  First woman       False    B Southampton   yes   True
        0       1   male 52.00      1      1  79.6500        S  First   man        True    E Southampton    no  False
        0       1   male 40.00      0      0   0.0000        S  First   man        True    B Southampton    no   True
        1       1 female 58.00      0      1 153.4625        S  First woman       False    C Southampton   yes  False
        1       1 female 35.00      0      0 135.6333        S  First woman       False    C Southampton   yes   True
        0       1   male 37.00      0      1  29.7000        C  First   man        True    C   Cherbourg    no  False
        1       1 female 63.00      1      0  77.9583        S  First woman       False    D Southampton   yes  False
        1       1 female 19.00      1      0  91.0792        C  First woman       False    B   Cherbourg   yes  False
        0       2   male 36.00      0      0  12.8750        C Second   man        True    D   Cherbourg    no   True
        0       1 female  2.00      1      2 151.5500        S  First child       False    C Southampton    no  False
        1       1 female 50.00      0      1 247.5208        C  First woman       False    B   Cherbourg   yes  False
        1       1   male  0.92      1      2 151.5500        S  First child       False    C Southampton   yes  False
        1       1 female 17.00      1      0 108.9000        C  First woman       False    C   Cherbourg   yes  False
        1       1 female 30.00      0      0  56.9292        C  First woman       False    E   Cherbourg   yes   True
        1       1 female 24.00      0      0  83.1583        C  First woman       False    C   Cherbourg   yes   True
        1       1 female 18.00      2      2 262.3750        C  First woman       False    B   Cherbourg   yes  False
        1       1 female 31.00      0      2 164.8667        S  First woman       False    C Southampton   yes  False
        1       1 female 40.00      1      1 134.5000        C  First woman       False    E   Cherbourg   yes  False
        1       1 female 36.00      0      0 135.6333        C  First woman       False    C   Cherbourg   yes   True
        1       2 female 36.00      0      0  13.0000        S Second woman       False    D Southampton   yes   True
        1       1 female 16.00      0      1  57.9792        C  First woman       False    B   Cherbourg   yes  False
        0       1   male 45.50      0      0  28.5000        S  First   man        True    C Southampton    no   True
        0       1   male 38.00      0      1 153.4625        S  First   man        True    C Southampton    no  False
        0       1   male 29.00      1      0  66.6000        S  First   man        True    C Southampton    no  False
        1       1 female 41.00      0      0 134.5000        C  First woman       False    E   Cherbourg   yes   True
        1       2   male  2.00      1      1  26.0000        S Second child       False    F Southampton   yes  False
        1       1 female 24.00      3      2 263.0000        S  First woman       False    C Southampton   yes  False
        1       2 female 24.00      0      0  13.0000        S Second woman       False    F Southampton   yes   True
        1       1 female 22.00      0      1  55.0000        S  First woman       False    E Southampton   yes  False
        1       1 female 60.00      1      0  75.2500        C  First woman       False    D   Cherbourg   yes  False
        1       1 female 24.00      0      0  69.3000        C  First woman       False    B   Cherbourg   yes   True
        1       1   male 25.00      1      0  55.4417        C  First   man        True    E   Cherbourg   yes  False
        0       1   male 27.00      0      2 211.5000        C  First   man        True    C   Cherbourg    no  False
        1       1   male 36.00      1      2 120.0000        S  First   man        True    B Southampton   yes  False
        1       1 female 23.00      1      0 113.2750        C  First woman       False    D   Cherbourg   yes  False
        1       3 female 24.00      0      2  16.7000        S  Third woman       False    G Southampton   yes  False
        1       1 female 33.00      1      0  90.0000        Q  First woman       False    C  Queenstown   yes  False
        1       3   male 32.00      0      0   8.0500        S  Third   man        True    E Southampton   yes   True
        1       1   male 28.00      0      0  26.5500        S  First   man        True    C Southampton   yes   True
        0       1   male 50.00      1      0  55.9000        S  First   man        True    E Southampton    no  False
        1       1 female 14.00      1      2 120.0000        S  First child       False    B Southampton   yes  False
        0       1   male 64.00      1      4 263.0000        S  First   man        True    C Southampton    no  False
        1       1   male  4.00      0      2  81.8583        S  First child       False    A Southampton   yes  False
        1       1   male 52.00      0      0  30.5000        S  First   man        True    C Southampton   yes   True
        0       1   male 30.00      0      0  27.7500        C  First   man        True    C   Cherbourg    no   True
        1       1   male 49.00      1      0  89.1042        C  First   man        True    C   Cherbourg   yes  False
        0       1   male 65.00      0      0  26.5500        S  First   man        True    E Southampton    no   True
        1       1   male 48.00      0      0  26.5500        S  First   man        True    E Southampton   yes   True
        0       1   male 47.00      0      0  38.5000        S  First   man        True    E Southampton    no   True
        1       2 female 23.00      0      0  13.7917        C Second woman       False    D   Cherbourg   yes   True
        1       1   male 25.00      1      0  91.0792        C  First   man        True    B   Cherbourg   yes  False
        1       1 female 35.00      1      0  90.0000        S  First woman       False    C Southampton   yes  False
        0       1   male 58.00      0      0  29.7000        C  First   man        True    B   Cherbourg    no   True
        0       1   male 55.00      0      0  30.5000        S  First   man        True    C Southampton    no   True
        1       1 female 54.00      1      0  78.2667        C  First woman       False    D   Cherbourg   yes  False
        0       1 female 25.00      1      2 151.5500        S  First woman       False    C Southampton    no  False
        1       1 female 16.00      0      0  86.5000        S  First woman       False    B Southampton   yes   True
        0       1   male 18.00      1      0 108.9000        C  First   man        True    C   Cherbourg    no  False
        1       1   male 36.00      0      0  26.2875        S  First   man        True    E Southampton   yes   True
        0       1   male 47.00      0      0  34.0208        S  First   man        True    D Southampton    no   True
        1       2 female 34.00      0      0  10.5000        S Second woman       False    F Southampton   yes   True
        1       1 female 30.00      0      0  93.5000        S  First woman       False    B Southampton   yes   True
        1       1 female 44.00      0      1  57.9792        C  First woman       False    B   Cherbourg   yes  False
        0       1   male 45.00      0      0  26.5500        S  First   man        True    B Southampton    no   True
        1       1 female 22.00      0      2  49.5000        C  First woman       False    B   Cherbourg   yes  False
        1       1 female 36.00      0      2  71.0000        S  First woman       False    B Southampton   yes  False
        0       1   male 50.00      1      0 106.4250        C  First   man        True    C   Cherbourg    no  False
        1       1   male 17.00      0      2 110.8833        C  First   man        True    C   Cherbourg   yes  False
        1       1 female 48.00      1      0  39.6000        C  First woman       False    A   Cherbourg   yes  False
        1       1 female 39.00      1      1  79.6500        S  First woman       False    E Southampton   yes  False
        1       1 female 53.00      2      0  51.4792        S  First woman       False    C Southampton   yes  False
        1       1   male 36.00      0      0  26.3875        S  First   man        True    E Southampton   yes   True
        1       1 female 39.00      1      0  55.9000        S  First woman       False    E Southampton   yes  False
        1       1 female 39.00      1      1 110.8833        C  First woman       False    C   Cherbourg   yes  False
        0       1   male 36.00      0      0  40.1250        C  First   man        True    A   Cherbourg    no   True
        1       1 female 18.00      0      2  79.6500        S  First woman       False    E Southampton   yes  False
        1       1   male 60.00      1      1  79.2000        C  First   man        True    B   Cherbourg   yes  False
        1       1 female 52.00      1      0  78.2667        C  First woman       False    D   Cherbourg   yes  False
        1       1   male 49.00      1      0  56.9292        C  First   man        True    A   Cherbourg   yes  False
        1       1 female 40.00      0      0 153.4625        S  First woman       False    C Southampton   yes   True
        1       2 female  4.00      2      1  39.0000        S Second child       False    F Southampton   yes  False
        1       1   male 42.00      1      0  52.5542        S  First   man        True    D Southampton   yes  False
        0       1   male 61.00      0      0  32.3208        S  First   man        True    D Southampton    no   True
        1       1 female 21.00      0      0  77.9583        S  First woman       False    D Southampton   yes   True
        1       1   male 80.00      0      0  30.0000        S  First   man        True    A Southampton   yes   True
        1       1   male 32.00      0      0  30.5000        C  First   man        True    B   Cherbourg   yes   True
        1       1 female 24.00      0      0  69.3000        C  First woman       False    B   Cherbourg   yes   True
        1       1   male 48.00      1      0  76.7292        C  First   man        True    D   Cherbourg   yes  False
        1       1   male 56.00      0      0  35.5000        C  First   man        True    A   Cherbourg   yes   True
        0       1   male 58.00      0      2 113.2750        C  First   man        True    D   Cherbourg    no  False
        0       1   male 47.00      0      0  25.5875        S  First   man        True    E Southampton    no   True
        0       1   male 31.00      1      0  52.0000        S  First   man        True    B Southampton    no  False
        1       1   male 36.00      0      1 512.3292        C  First   man        True    B   Cherbourg   yes  False
        1       1   male 27.00      0      0  76.7292        C  First   man        True    D   Cherbourg   yes   True
        1       1 female 15.00      0      1 211.3375        S  First child       False    B Southampton   yes  False
        1       1   male 31.00      1      0  57.0000        S  First   man        True    B Southampton   yes  False
        0       1   male 49.00      1      1 110.8833        C  First   man        True    C   Cherbourg    no  False
        0       3   male 42.00      0      0   7.6500        S  Third   man        True    F Southampton    no   True
        1       1 female 18.00      1      0 227.5250        C  First woman       False    C   Cherbourg   yes  False
        1       1   male 35.00      0      0  26.2875        S  First   man        True    E Southampton   yes   True
        1       1   male 42.00      0      0  26.2875        S  First   man        True    E Southampton   yes   True
        1       1 female 24.00      0      0  49.5042        C  First woman       False    C   Cherbourg   yes   True
        1       1   male 48.00      1      0  52.0000        S  First   man        True    C Southampton   yes  False
        0       3   male 19.00      0      0   7.6500        S  Third   man        True    F Southampton    no   True
        1       1 female 38.00      0      0 227.5250        C  First woman       False    C   Cherbourg   yes   True
        1       2 female 27.00      0      0  10.5000        S Second woman       False    E Southampton   yes   True
        1       1   male 27.00      1      0  53.1000        S  First   man        True    E Southampton   yes  False
        1       1 female 29.00      0      0 211.3375        S  First woman       False    B Southampton   yes   True
        1       1   male 35.00      0      0 512.3292        C  First   man        True    B   Cherbourg   yes   True
        0       1   male 36.00      1      0  78.8500        S  First   man        True    C Southampton    no  False
        1       1 female 21.00      2      2 262.3750        C  First woman       False    B   Cherbourg   yes  False
        0       1   male 70.00      1      1  71.0000        S  First   man        True    B Southampton    no  False
        0       1   male 19.00      1      0  53.1000        S  First   man        True    D Southampton    no  False
        1       3   male  6.00      0      1  12.4750        S  Third child       False    E Southampton   yes  False
        1       1 female 33.00      0      0  86.5000        S  First woman       False    B Southampton   yes   True
        1       1 female 36.00      1      2 120.0000        S  First woman       False    B Southampton   yes  False
        1       1 female 51.00      1      0  77.9583        S  First woman       False    D Southampton   yes  False
        0       2 female 57.00      0      0  10.5000        S Second woman       False    E Southampton    no   True
        1       1 female 43.00      0      1 211.3375        S  First woman       False    B Southampton   yes  False
        1       1 female 17.00      1      0  57.0000        S  First woman       False    B Southampton   yes  False
        0       1   male 29.00      0      0  30.0000        S  First   man        True    D Southampton    no   True
        0       1   male 46.00      0      0  79.2000        C  First   man        True    B   Cherbourg    no   True
        1       1 female 49.00      0      0  25.9292        S  First woman       False    D Southampton   yes   True
        1       1   male 11.00      1      2 120.0000        S  First child       False    B Southampton   yes  False

# Duplicated Data
This funcrtion below is used to identify and mark dulplicate rows in a df. it returns a boolean series where each element is True if the corresponding row is a duplicate and False otherwise.

In [24]:
duplicates = df.duplicated()
print("Duplicate rows:")
print(duplicates)

Duplicate rows:
0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

df.drop_duplicates function is used to remove duplicate rows from the dataframe.

drop_duplicates =  df.drop_duplicates()

# Renaming columns
This function allows you to rename one or more columns in the dataframe

In [25]:
rename_columns = df.rename(columns={"sibsp": "siblings and spouses aboard", "parch": "parents and child aboard"})

In [28]:
print(rename_columns.to_string(index=False))

 survived  pclass    sex   age  siblings and spouses aboard  parents and child aboard     fare embarked  class   who  adult_male deck embark_town alive  alone
        0       3   male 22.00                            1                         0   7.2500        S  Third   man        True  NaN Southampton    no  False
        1       1 female 38.00                            1                         0  71.2833        C  First woman       False    C   Cherbourg   yes  False
        1       3 female 26.00                            0                         0   7.9250        S  Third woman       False  NaN Southampton   yes   True
        1       1 female 35.00                            1                         0  53.1000        S  First woman       False    C Southampton   yes  False
        0       3   male 35.00                            0                         0   8.0500        S  Third   man        True  NaN Southampton    no   True
        0       3   male   NaN                            0                         0   8.4583        Q  Third   man        True  NaN  Queenstown    no   True
        0       1   male 54.00                            0                         0  51.8625        S  First   man        True    E Southampton    no   True
        0       3   male  2.00                            3                         1  21.0750        S  Third child       False  NaN Southampton    no  False
        1       3 female 27.00                            0                         2  11.1333        S  Third woman       False  NaN Southampton   yes  False
        1       2 female 14.00                            1                         0  30.0708        C Second child       False  NaN   Cherbourg   yes  False
        1       3 female  4.00                            1                         1  16.7000        S  Third child       False    G Southampton   yes  False
        1       1 female 58.00                            0                         0  26.5500        S  First woman       False    C Southampton   yes   True
        0       3   male 20.00                            0                         0   8.0500        S  Third   man        True  NaN Southampton    no   True
        0       3   male 39.00                            1                         5  31.2750        S  Third   man        True  NaN Southampton    no  False
        0       3 female 14.00                            0                         0   7.8542        S  Third child       False  NaN Southampton    no   True
        1       2 female 55.00                            0                         0  16.0000        S Second woman       False  NaN Southampton   yes   True
        0       3   male  2.00                            4                         1  29.1250        Q  Third child       False  NaN  Queenstown    no  False
        1       2   male   NaN                            0                         0  13.0000        S Second   man        True  NaN Southampton   yes   True
        0       3 female 31.00                            1                         0  18.0000        S  Third woman       False  NaN Southampton    no  False
        1       3 female   NaN                            0                         0   7.2250        C  Third woman       False  NaN   Cherbourg   yes   True
        0       2   male 35.00                            0                         0  26.0000        S Second   man        True  NaN Southampton    no   True
        1       2   male 34.00                            0                         0  13.0000        S Second   man        True    D Southampton   yes   True
        1       3 female 15.00                            0                         0   8.0292        Q  Third child       False  NaN  Queenstown   yes   True
        1       1   male 28.00                            0                         0  35.5000        S  First   man        True    A Southampton   yes   True
        0       3 female  8.00                            3                         1  21.0750        S  Third child       False  NaN Southampton    no  False
        1       3 female 38.00                            1                         5  31.3875        S  Third woman       False  NaN Southampton   yes  False
        0       3   male   NaN                            0                         0   7.2250        C  Third   man        True  NaN   Cherbourg    no   True
        0       1   male 19.00                            3                         2 263.0000        S  First   man        True    C Southampton    no  False
        1       3 female   NaN                            0                         0   7.8792        Q  Third woman       False  NaN  Queenstown   yes   True
        0       3   male   NaN                            0                         0   7.8958        S  Third   man        True  NaN Southampton    no   True
        0       1   male 40.00                            0                         0  27.7208        C  First   man        True  NaN   Cherbourg    no   True
        1       1 female   NaN                            1                         0 146.5208        C  First woman       False    B   Cherbourg   yes  False
        1       3 female   NaN                            0                         0   7.7500        Q  Third woman       False  NaN  Queenstown   yes   True
        0       2   male 66.00                            0                         0  10.5000        S Second   man        True  NaN Southampton    no   True
        0       1   male 28.00                            1                         0  82.1708        C  First   man        True  NaN   Cherbourg    no  False
        0       1   male 42.00                            1                         0  52.0000        S  First   man        True  NaN Southampton    no  False
        1       3   male   NaN                            0                         0   7.2292        C  Third   man        True  NaN   Cherbourg   yes   True
        0       3   male 21.00                            0                         0   8.0500        S  Third   man        True  NaN Southampton    no   True
        0       3 female 18.00                            2                         0  18.0000        S  Third woman       False  NaN Southampton    no  False
        1       3 female 14.00                            1                         0  11.2417        C  Third child       False  NaN   Cherbourg   yes  False
        0       3 female 40.00                            1                         0   9.4750        S  Third woman       False  NaN Southampton    no  False
        0       2 female 27.00                            1                         0  21.0000        S Second woman       False  NaN Southampton    no  False
        0       3   male   NaN                            0                         0   7.8958        C  Third   man        True  NaN   Cherbourg    no   True
        1       2 female  3.00                            1                         2  41.5792        C Second child       False  NaN   Cherbourg   yes  False
        1       3 female 19.00                            0                         0   7.8792        Q  Third woman       False  NaN  Queenstown   yes   True
        0       3   male   NaN                            0                         0   8.0500        S  Third   man        True  NaN Southampton    no   True
        0       3   male   NaN                            1                         0  15.5000        Q  Third   man        True  NaN  Queenstown    no  False
        1       3 female   NaN                            0                         0   7.7500        Q  Third woman       False  NaN  Queenstown   yes   True
        0       3   male   NaN                            2                         0  21.6792        C  Third   man        True  NaN   Cherbourg    no  False
        0       3 female 18.00                            1                         0  17.8000        S  Third woman       False  NaN Southampton    no  False
        0       3   male  7.00                            4                         1  39.6875        S  Third child       False  NaN Southampton    no  False
        0       3   male 21.00                            0                         0   7.8000        S  Third   man        True  NaN Southampton    no   True
        1       1 female 49.00                            1                         0  76.7292        C  First woman       False    D   Cherbourg   yes  False
        1       2 female 29.00                            1                         0  26.0000        S Second woman       False  NaN Southampton   yes  False
        0       1   male 65.00                            0                         1  61.9792        C  First   man        True    B   Cherbourg    no  False
        1       1   male   NaN                            0                         0  35.5000        S  First   man        True    C Southampton   yes   True
        1       2 female 21.00                            0                         0  10.5000        S Second woman       False  NaN Southampton   yes   True
        0       3   male 28.50                            0                         0   7.2292        C  Third   man        True  NaN   Cherbourg    no   True
        1       2 female  5.00                            1                         2  27.7500        S Second child       False  NaN Southampton   yes  False
        0       3   male 11.00                            5                         2  46.9000        S  Third child       False  NaN Southampton    no  False
        0       3   male 22.00                            0                         0   7.2292        C  Third   man        True  NaN   Cherbourg    no   True
        1       1 female 38.00                            0                         0  80.0000      NaN  First woman       False    B         NaN   yes   True
        0       1   male 45.00                            1                         0  83.4750        S  First   man        True    C Southampton    no  False
        0       3   male  4.00                            3                         2  27.9000        S  Third child       False  NaN Southampton    no  False
        0       1   male   NaN                            0                         0  27.7208        C  First   man        True  NaN   Cherbourg    no   True
        1       3   male   NaN                            1                         1  15.2458        C  Third   man        True  NaN   Cherbourg   yes  False
        1       2 female 29.00                            0                         0  10.5000        S Second woman       False    F Southampton   yes   True
        0       3   male 19.00                            0                         0   8.1583        S  Third   man        True  NaN Southampton    no   True
        1       3 female 17.00                            4                         2   7.9250        S  Third woman       False  NaN Southampton   yes  False
        0       3   male 26.00                            2                         0   8.6625        S  Third   man        True  NaN Southampton    no  False
        0       2   male 32.00                            0                         0  10.5000        S Second   man        True  NaN Southampton    no   True
        0       3 female 16.00                            5                         2  46.9000        S  Third woman       False  NaN Southampton    no  False
        0       2   male 21.00                            0                         0  73.5000        S Second   man        True  NaN Southampton    no   True
        0       3   male 26.00                            1                         0  14.4542        C  Third   man        True  NaN   Cherbourg    no  False
        1       3   male 32.00                            0                         0  56.4958        S  Third   man        True  NaN Southampton   yes   True
        0       3   male 25.00                            0                         0   7.6500        S  Third   man        True    F Southampton    no   True
        0       3   male   NaN                            0                         0   7.8958        S  Third   man        True  NaN Southampton    no   True
        0       3   male   NaN                            0                         0   8.0500        S  Third   man        True  NaN Southampton    no   True
        1       2   male  0.83                            0                         2  29.0000        S Second child       False  NaN Southampton   yes  False
        1       3 female 30.00                            0                         0  12.4750        S  Third woman       False  NaN Southampton   yes   True
        0       3   male 22.00                            0                         0   9.0000        S  Third   man        True  NaN Southampton    no   True
        1       3   male 29.00                            0                         0   9.5000        S  Third   man        True  NaN Southampton   yes   True
        1       3 female   NaN                            0                         0   7.7875        Q  Third woman       False  NaN  Queenstown   yes   True
        0       1   male 28.00                            0                         0  47.1000        S  First   man        True  NaN Southampton    no   True
        1       2 female 17.00                            0                         0  10.5000        S Second woman       False  NaN Southampton   yes   True
        1       3 female 33.00                            3                         0  15.8500        S  Third woman       False  NaN Southampton   yes  False
        0       3   male 16.00                            1                         3  34.3750        S  Third   man        True  NaN Southampton    no  False
        0       3   male   NaN                            0                         0   8.0500        S  Third   man        True  NaN Southampton    no   True
        1       1 female 23.00                            3                         2 263.0000        S  First woman       False    C Southampton   yes  False
        0       3   male 24.00                            0                         0   8.0500        S  Third   man        True  NaN Southampton    no   True
        0       3   male 29.00                            0                         0   8.0500        S  Third   man        True  NaN Southampton    no   True
        0       3   male 20.00                            0                         0   7.8542        S  Third   man        True  NaN Southampton    no   True
        0       1   male 46.00                            1                         0  61.1750        S  First   man        True    E Southampton    no  False
        0       3   male 26.00                            1                         2  20.5750        S  Third   man        True  NaN Southampton    no  False
        0       3   male 59.00                            0                         0   7.2500        S  Third   man        True  NaN Southampton    no   True
        0       3   male   NaN                            0                         0   8.0500        S  Third   man        True  NaN Southampton    no   True
        0       1   male 71.00                            0                         0  34.6542        C  First   man        True    A   Cherbourg    no   True
        1       1   male 23.00                            0                         1  63.3583        C  First   man        True    D   Cherbourg   yes  False
        1       2 female 34.00                            0                         1  23.0000        S Second woman       False  NaN Southampton   yes  False
        0       2   male 34.00                            1                         0  26.0000        S Second   man        True  NaN Southampton    no  False
        0       3 female 28.00                            0                         0   7.8958        S  Third woman       False  NaN Southampton    no   True
        0       3   male   NaN                            0                         0   7.8958        S  Third   man        True  NaN Southampton    no   True
        0       1   male 21.00                            0                         1  77.2875        S  First   man        True    D Southampton    no  False
        0       3   male 33.00                            0                         0   8.6542        S  Third   man        True  NaN Southampton    no   True
        0       3   male 37.00                            2                         0   7.9250        S  Third   man        True  NaN Southampton    no  False
        0       3   male 28.00                            0                         0   7.8958        S  Third   man        True  NaN Southampton    no   True
        1       3 female 21.00                            0                         0   7.6500        S  Third woman       False  NaN Southampton   yes   True
        1       3   male   NaN                            0                         0   7.7750        S  Third   man        True  NaN Southampton   yes   True
        0       3   male 38.00                            0                         0   7.8958        S  Third   man        True  NaN Southampton    no   True
        1       3 female   NaN                            1                         0  24.1500        Q  Third woman       False  NaN  Queenstown   yes  False
        0       1   male 47.00                            0                         0  52.0000        S  First   man        True    C Southampton    no   True
        0       3 female 14.50                            1                         0  14.4542        C  Third child       False  NaN   Cherbourg    no  False
        0       3   male 22.00                            0                         0   8.0500        S  Third   man        True  NaN Southampton    no   True
        0       3 female 20.00                            1                         0   9.8250        S  Third woman       False  NaN Southampton    no  False
        0       3 female 17.00                            0                         0  14.4583        C  Third woman       False  NaN   Cherbourg    no   True
        0       3   male 21.00                            0                         0   7.9250        S  Third   man        True  NaN Southampton    no   True
        0       3   male 70.50                            0                         0   7.7500        Q  Third   man        True  NaN  Queenstown    no   True
        0       2   male 29.00                            1                         0  21.0000        S Second   man        True  NaN Southampton    no  False
        0       1   male 24.00                            0                         1 247.5208        C  First   man        True    B   Cherbourg    no  False
        0       3 female  2.00                            4                         2  31.2750        S  Third child       False  NaN Southampton    no  False
        0       2   male 21.00                            2                         0  73.5000        S Second   man        True  NaN Southampton    no  False
        0       3   male   NaN                            0                         0   8.0500        S  Third   man        True  NaN Southampton    no   True
        0       2   male 32.50                            1                         0  30.0708        C Second   man        True  NaN   Cherbourg    no  False
        1       2 female 32.50                            0                         0  13.0000        S Second woman       False    E Southampton   yes   True

# Descriptive statistics
This function in pandas is used to generate descriptive statistics of a datatframe. it basically provides a summary of each column.

In [29]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# Average fare and age for each class
I used the agg() function to specify the columns we want to calculate the mean for. e.g. 'Age': 'mean'. df.groupby()function in pandas is used to group data in a dataframe based on one or more columns. it can also allow you to split the data into groups.

In [32]:
average_age_fare = df.groupby('class').agg({'age': 'mean', 'fare': 'mean'})
print(average_age_fare)

              age       fare
class
First   38.233441  84.154687
Second  29.877630  20.662183
Third   25.140620  13.675550

/var/folders/q6/t1sh1xp16tbdln64x1752cp00000gp/T/ipykernel_4760/4088509515.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  average_age_fare = df.groupby('class').agg({'age': 'mean', 'fare': 'mean'})

In [33]:
average_age_fare = df.groupby('class', observed=False).agg({'age': 'mean', 'fare': 'mean'})
print(average_age_fare)

              age       fare
class
First   38.233441  84.154687
Second  29.877630  20.662183
Third   25.140620  13.675550

# Creating a new column

In [47]:
total_percentage = df['fare'].sum()
print(total_percentage)

28693.9493

# The numbers of surviors

In [41]:
survivors = df.groupby('sex')['survived'].sum()
print(survivors)

sex
female    233
male      109
Name: survived, dtype: int64

# Interesting insights 
We can use seaborn to create a bar plot to visualise the surivival rate of males and females. 
this can give us insights into gender based surivial. We can also analyse the passenger class distribution, this can help us undertsand the demographics on board

In [50]:
# Calculate the correlation matrix
correlation_matrix = drop_duplicates.corr()

# Create the heatmap
plt.figure(figsize = (10,8))
sns.heatmap(correlation_matrix, cmap = 'coolwarm')
plt.show()

NameError: name 'drop_duplicates' is not defined